# phoneTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mysticism/phonenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticism/phonenumber/: MainActivity.kt
app/src/main/java/com/mysticism/phonenumber/app/: App.kt
app/src/main/res/drawable/: bg_selected_first.xml  nav_item_first_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mysticism/phonenumber/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mysticism/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mysticism/core/di/: CoreModule.kt
core/src/main/java/com/mysticism/core/navigation/: AppNavigator.kt  ContactListScreen.kt  FavoriteContactsScreen.kt  UserIdScreen.kt
core/src/test/java/com/mysticism/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mysticism/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mysticism/data/datasource/: FileDownloadManager.kt
data/src/main/java/com/mysticism/data/di/: DataModule.kt
data/src/main/java/com/mysticism/data/local/: ContactDao.kt  ContactDatabase.kt  PreferencesManager.kt
data/src/main/java/com/mysticism/data/models/: Contacts.kt  Data.kt
data/src/main/java/com/mysticism/data/remote/: ImageApi.kt
data/src/main/java/com/mysticism/data/repository/: ContactRepository.kt  FavoritesContactRepository.kt  UserIdRepository.kt
data/src/test/java/com/mysticism/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mysticism/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mysticism/domain/di/: DomainModule.kt
domain/src/main/java/com/mysticism/domain/usecase/: FetchAndSaveContactsUseCase.kt  FetchAndSaveImagesUseCase.kt  GetContactsUseCase.kt  GetFavoriteContactsUseCase.kt  (+1 more)
domain/src/test/java/com/mysticism/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/favorites/: build.gradle.kts
features/favorites/src/main/res/drawable/: custom_background.xml
features/favorites/src/main/res/layout/: fragment_favorite_contacts.xml  item_contact.xml
features/favorites/src/main/res/values/: strings.xml
features/phonelist/: build.gradle.kts
features/phonelist/src/main/res/layout/: fragment_contact_list.xml  item_contact.xml
features/phonelist/src/main/res/values/: strings.xml
features/userdetail/: build.gradle.kts
features/userdetail/src/main/res/layout/: fragment_user_detail.xml
features/userdetail/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
